*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  Georgia, serif;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #161059f3, #03012c);
}
.calculator{
    border: 2px;
    padding: 3PX;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(60, 240, 5, 0.975);
}
input{
    width: 320px;
    border: none;
    padding: 24px;
    margin: 10px;
    background: transparent;
    box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    color: #ffffff;
}
input::placeholder{
    color: #ffffff;
}
button{
    border: none;
    width: 65px;
    height: 65px;
    margin: 10px;
    border-radius: 25%;
    background: transparent;
    color: #fcfcfc;
    font-size: 20px;
    box-shadow: -8px -8px 15px rgb(178, 158, 216);
    cursor: pointer;
}
.equalBtn{
    background-color: #d81313;
}
.operator{
    color: #6dee0a;
}