<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To Do List</title>
</head>
<body>
    <div class="container">
        <div class="input-container">
            <u><h1>TO DO LIST</h1></u>
            <input type="text" placeholder="ADD A NEW TO DO....." id="inputBox">
            <input type="button" value="ADD" id="addBtn">
        </div>
        <ul class="todoList" id="todoList">
            <!-- <li>
            <p>TASK 1</p>
            </li>
            <li>TASK 2</li>
            <li>TASK 3</li> -->
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>