<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Temperature Converter</title>
</head>
<body>
    <div class="container">
        <form id="calcTemp" onsubmit="calculateTemp(); return false">
           <U><label for="temp">ENTER THE TEMPERATURE TO CONVERT</label></U>
            <br>
            <input type="number" name="temp" id="temp" value="0">
            <select name="temp_diff" id="temp_diff">
                <option value="cel">&#176;CELSIUS</option>
                <option value="fah">&#176;FAHRENHEIT</option>
            </select>
            <br>
            <input type="SUBMIT" name="temp" id="SUBMIT">
            <br>
            <span id="RESULT"></span>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>