* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Georgia, serif;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background-color: rgb(239, 9, 170);
}
#calcTemp {
    padding: 29px 67px;
    min-height: 300px;
    background-color: rgb(177, 69, 212);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
label {
    font-size: 40px;
    line-height: 70px;
}
#temp {
    width: 140px;
    height: 40px;
    border-radius: 5px;
    margin: 12px;
    padding: 8px;
    font-size: 20px;
    font-weight: 500;
    border: none;
    outline: none;
}
#temp_diff {
    width: 140px;
    height: 40px;
    border-radius: 5px;
    margin: 12px;
    font-size: 20px;
    font-weight: 500;
    border: none;
    outline: none;
}
#submit {
    width: 140px;
    border-radius: 5px;
    margin: 30px 0 20px 0;
    font-size: 20px;
    background-color: rgb(255, 255, 255);
    padding: 5px;
    transition: all 0.5s ease;
}
#submit:hover{
    background-color: rgb(0, 150, 35);
    cursor: pointer;
}
#result{
    font-size: 27px;
}
